"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "from_time": "2025-06-23 09:15:00",
            "to_time": "2025-06-23 15:30:00",
            "min_value": 474747,
            "max_value": 33444, //default as infinite
            "min_average_1min_volume": 34555663,
            "max_average_1min_volume": 34555663, //default as infinite
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "market_sentiment": "All/"Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "min_share_price_change": 33%,  // default as 0
            "max_share_price_change": 33%, //default as 1000
            "volume_flag": 10,
            "OI Interpretation": "All"/"Long Buildup"/"Long Unwinding"/"Short Buildup"/"Short Covering",
            "min_future_OI_Change_Percentage": 33%,  // default as 0
            "max_future_OI_Change_Percentage": 33%,  //default as 1000
            }
data:{
  "BANKNIFTY": {
            "value_latest_minute": 677667, //value of latest minute (average price from ohlc*total volume for the min)
            "volume_latest_min": 677667, //volume of latest minute
            "average_1min_volume_5_days": 566565, //average 1 min volume from last 5 days            
            "flag": volume_1_min>10*average_1_min_volume_5_days, 
            "stock_price": 3344, //nearest expiry only
            "stock_price_change": 343, //price change from previous day
            "cash_vwap": 3343,
            "cash_vwap_signal": "Bullish"/"Bearish",
            "cash_market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "highest_volume_during_interval": 677667,
            "last_highest-volume_minute": "2025-06-23 09:15:00",
            "no_of_time_minute_volume_value_spike_today": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-1": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-2": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-3": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-4": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-5": "Any"/Value(1-375),
            "future_price": 3344, //nearest expiry only
            "future_price_change": 343, //price change from previous day
            "future_vwap": 3343,
            "future_vwap_signal": "Bullish"/"Bearish",
            "future_OI": 34333,//nearest expiry only
            "future_OI_Change": 334333, //OI change from previous day
            "future_OI_Change_Percentage": 33%, //OI change percentage from previous day
            "OI_Interpretation": "Long Buildup"/"Long Unwinding"/"Short Buildup"/"Short Covering",
            "PCR": 1.2, //Total Put OI/Total Call OI
            "future_market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",  
            }


Not needed, can be merged into one


"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "from_time": "2025-06-23 09:15:00",
            "to_time": "2025-06-23 15:30:00",
            "no_of_time_minute_volume_spike": "Any"/Value(1-375),
            "volume_range_to": 34555663,
            "volume_range_from": 34555663,
            "OI Interpretation": "All"/"Long Buildup"/"Long Unwinding"/"Short Buildup"/"Short Covering",
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "market_sentiment": "All/"Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "min_future_price_change": 33%, // default as 0
            "max_future_price_change": 33%, //default as 1000
            "min_future_OI_Change_Percentage": 33%,  // default as 0
            "max_future_OI_Change_Percentage": 33%,  //default as 1000
            }
data:{
  "BANKNIFTY": {
            "highest_volume_during_interval": 677667,
            "highest-volume_minute": "2025-06-23 09:15:00",
            "no_of_time_minute_volume_spike": 10,
            "future-price": 3344,
            "future-price-change": 343,
            "vwap": 3343,
            "vwap_signal": "Bullish"/"Bearish",
            "future_OI": 34333,//nearest expiry only
            "future_OI_Change": 334333, //OI change from -> to interval
            "future_OI_Change_Percentage": 33%, //OI change percentage from from -> to interval
            "OI_Interpretation": "Long Buildup"/"Long Unwinding"/"Short Buildup"/"Short Covering",
            "PCR": 1.2,
            "market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish", 
        }
