GET /api/v1/oi/get_oi_stats
query parameters:
@param {string} instrument - REQUIRED. Options: NIFTY, BANKNIFTY, NIFTYNXT50, FINNIFTY, MIDCPNIFTY
 * @param {string} [from_time] - OPTIONAL. Start time format: "YYYY-MM-DD HH:mm:ss" (e.g., "2025-07-03 09:15:00")
 * @param {string} [to_time] - OPTIONAL. End time format: "YYYY-MM-DD HH:mm:ss" (e.g., "2025-07-03 15:30:00")
 * @param {object} [expiries] - OPTIONAL. JSON object: {"2025-07-10": {"is_enabled": true}}
 * @param {number} [atm_strike_selection] - OPTIONAL. Number of strikes around ATM (1-50, default: 10)
 * @param {boolean} [show_oi] - OPTIONAL. Show detailed OI data (default: false)

eg:
default:
/api/v1/oi/stats?instrument=BANKNIFTY

# with custom strikes:
/api/v1/oi/stats?instrument=BANKNIFTY&atm_strike_selection=15

# with time range
/api/v1/oi/stats?instrument=BANKNIFTY&from_time=2025-07-03 09:15:00&to_time=2025-07-03 15:30:00

# full parameters:
/api/v1/oi/stats?instrument=BANKNIFTY&from_time=2025-07-03 09:15:00&to_time=2025-07-03 15:30:00&atm_strike_selection=15&show_oi=true

# custom expiries
/api/v1/oi/stats?instrument=BANKNIFTY&expiries={"2025-07-10":{"is_enabled":true},"2025-07-17":{"is_enabled":false}}

res: {
    "status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "instrument": "BANKNIFTY",
            "from_time": "2025-06-23 09:15:00",
            "to_time": "2025-06-23 15:30:00",
            "expiries": {
                "2025-06-26": {
                    "is_enabled": true
                },
                "2025-07-31": {
                    "is_enabled": false
                }
            },
            "atm_strike_selection": 10,
            "show_oi": false
        },
        "per_strike_data": {
            "57900": {
                "call_oi": 174900,
                "put_oi": 2310,
                "prev_call_oi": 130230,
                "prev_put_oi": 2340
            },
            "58000": {
                "call_oi": 1503540,
                "put_oi": 81270,
                "prev_call_oi": 1426320,
                "prev_put_oi": 90930
            },
            "58100": {
                "call_oi": 129630,
                "put_oi": 0,
                "prev_call_oi": 141960,
                "prev_put_oi": 0
            },
            "58200": {
                "call_oi": 128460,
                "put_oi": 0,
                "prev_call_oi": 0,
                "prev_put_oi": 0
            },
            "58300": {
                "call_oi": 111870,
                "put_oi": 0,
                "prev_call_oi": 134790,
                "prev_put_oi": 510
            },
            "58400": {
                "call_oi": 96360,
                "put_oi": 0,
                "prev_call_oi": 93120,
                "prev_put_oi": 0
            },
            "58500": {
                "call_oi": 898905,
                "put_oi": 9810,
                "prev_call_oi": 991995,
                "prev_put_oi": 10680
            },
            "58600": {
                "call_oi": 99930,
                "put_oi": 0,
                "prev_call_oi": 0,
                "prev_put_oi": 0
            },
            "58700": {
                "call_oi": 70560,
                "put_oi": 0,
                "prev_call_oi": 87060,
                "prev_put_oi": 0
            },
            "58800": {
                "call_oi": 104280,
                "put_oi": 0,
                "prev_call_oi": 90090,
                "prev_put_oi": 0
            },
            "58900": {
                "call_oi": 75420,
                "put_oi": 0,
                "prev_call_oi": 75210,
                "prev_put_oi": 0
            },
            "59000": {
                "call_oi": 1399830,
                "put_oi": 15630,
                "prev_call_oi": 1349880,
                "prev_put_oi": 0
            },
            "59100": {
                "call_oi": 67770,
                "put_oi": 0,
                "prev_call_oi": 55530,
                "prev_put_oi": 330
            },
            "59200": {
                "call_oi": 72180,
                "put_oi": 0,
                "prev_call_oi": 64020,
                "prev_put_oi": 450
            },
            "59300": {
                "call_oi": 65130,
                "put_oi": 0,
                "prev_call_oi": 50130,
                "prev_put_oi": 0
            },
            "59400": {
                "call_oi": 63210,
                "put_oi": 0,
                "prev_call_oi": 56010,
                "prev_put_oi": 0
            },
            "59500": {
                "call_oi": 670230,
                "put_oi": 0,
                "prev_call_oi": 630270,
                "prev_put_oi": 0
            },
            "59600": {
                "call_oi": 73080,
                "put_oi": 0,
                "prev_call_oi": 74670,
                "prev_put_oi": 0
            },
            "59700": {
                "call_oi": 0,
                "put_oi": 0,
                "prev_call_oi": 191910,
                "prev_put_oi": 0
            },
            "59800": {
                "call_oi": 58620,
                "put_oi": 0,
                "prev_call_oi": 62430,
                "prev_put_oi": 0
            },
            "59900": {
                "call_oi": 46980,
                "put_oi": 0,
                "prev_call_oi": 48630,
                "prev_put_oi": 0
            }
        },
        "total_call_oi": 5910885,
        "total_put_oi": 109020,
        "pcr": 0.02,
        "prev_ltp": 56215.35,
        "date_ltp": 56032.9,
        "date_ltp_change_percentage": -0.32,
        "atm_price": 58900,
        "LTP": 58889.55
    }
}
====================
Planned before:

PAYLOAD AND RESPONSE ---------------------------------

{
    "success": true,
    "payload": {
        "input": {
            "underlying": "RELIANCE",
            "from_time": "2025-06-26T03:45:00Z",
            "to_time": "2025-06-26T14:00:00Z",
            "expiries": {
                "2025-06-26": {
                    "is_enabled": true
                },
                "2025-07-31": {
                    "is_enabled": true
                }
            },
            "atm_strike_selection": "fifteen",
            "show_oi": false
        }, // this is our payload as well 
        "prev_ltp": 1467.3, // close price of prev candle
        "date_ltp": 1495.3, // to close price
        "date_ltp_change_percentage": null, /// to be calculated on fe
        "current_ltp": 1495.3, // current close price or current ltp from redis
        "atm_strike": 1500,
        "total_call_oi": 35735000,
        "total_put_oi": 24250000,
        "pcr": 0.68, // total put oi upon total call oi from selected strikes.
        "per_strike_data": {
            "1350": {
                "call_oi": 268000,
                "put_oi": 1234000,
                "prev_call_oi": 253500,
                "prev_put_oi": 1182000
            },
            "1360": {
                "call_oi": 221500,
                "put_oi": 410500,
                "prev_call_oi": 216500,
                "prev_put_oi": 493000
            },
            "1370": {
                "call_oi": 66500,
                "put_oi": 266500,
                "prev_call_oi": 67500,
                "prev_put_oi": 264500
            },
            "1380": {
                "call_oi": 170000,
                "put_oi": 831500,
                "prev_call_oi": 159500,
                "prev_put_oi": 794000
            },
            "1390": {
                "call_oi": 154500,
                "put_oi": 312000,
                "prev_call_oi": 152000,
                "prev_put_oi": 263000
            },
            "1400": {
                "call_oi": 1328500,
                "put_oi": 2560000,
                "prev_call_oi": 1530500,
                "prev_put_oi": 2743500
            },
            "1410": {
                "call_oi": 831500,
                "put_oi": 1247000,
                "prev_call_oi": 817500,
                "prev_put_oi": 1387500
            },
            "1420": {
                "call_oi": 1967000,
                "put_oi": 2144000,
                "prev_call_oi": 1798000,
                "prev_put_oi": 2336000
            },
            "1430": {
                "call_oi": 783000,
                "put_oi": 1293000,
                "prev_call_oi": 966500,
                "prev_put_oi": 1707000
            },
            "1440": {
                "call_oi": 1419500,
                "put_oi": 1268000,
                "prev_call_oi": 1764000,
                "prev_put_oi": 1579000
            },
            "1450": {
                "call_oi": 2632500,
                "put_oi": 1917500,
                "prev_call_oi": 2999000,
                "prev_put_oi": 2528000
            },
            "1460": {
                "call_oi": 1835000,
                "put_oi": 2685000,
                "prev_call_oi": 2416000,
                "prev_put_oi": 3139000
            },
            "1470": {
                "call_oi": 1843000,
                "put_oi": 1554000,
                "prev_call_oi": 3029000,
                "prev_put_oi": 1154000
            },
            "1480": {
                "call_oi": 1970000,
                "put_oi": 1143000,
                "prev_call_oi": 4203500,
                "prev_put_oi": 708000
            },
            "1490": {
                "call_oi": 657500,
                "put_oi": 515500,
                "prev_call_oi": 1397000,
                "prev_put_oi": 241000
            },
            "1500": {
                "call_oi": 6235500,
                "put_oi": 1898500,
                "prev_call_oi": 6889500,
                "prev_put_oi": 1499500
            },
            "1510": {
                "call_oi": 773500,
                "put_oi": 175000,
                "prev_call_oi": 774500,
                "prev_put_oi": 117000
            },
            "1520": {
                "call_oi": 1548500,
                "put_oi": 753000,
                "prev_call_oi": 1274000,
                "prev_put_oi": 617500
            },
            "1530": {
                "call_oi": 773000,
                "put_oi": 116500,
                "prev_call_oi": 629000,
                "prev_put_oi": 79500
            },
            "1540": {
                "call_oi": 960000,
                "put_oi": 44000,
                "prev_call_oi": 978500,
                "prev_put_oi": 18500
            },
            "1550": {
                "call_oi": 1680000,
                "put_oi": 597500,
                "prev_call_oi": 1422500,
                "prev_put_oi": 378500
            },
            "1560": {
                "call_oi": 1333000,
                "put_oi": 32000,
                "prev_call_oi": 1159000,
                "prev_put_oi": 6500
            },
            "1570": {
                "call_oi": 458000,
                "put_oi": 500,
                "prev_call_oi": 448000,
                "prev_put_oi": 1000
            },
            "1580": {
                "call_oi": 813500,
                "put_oi": 38000,
                "prev_call_oi": 685000,
                "prev_put_oi": 7000
            },
            "1590": {
                "call_oi": 165000,
                "put_oi": 0,
                "prev_call_oi": 10500,
                "prev_put_oi": 0
            },
            "1600": {
                "call_oi": 3610000,
                "put_oi": 633500,
                "prev_call_oi": 2652500,
                "prev_put_oi": 502000
            },
            "1610": {
                "call_oi": 0,
                "put_oi": 0,
                "prev_call_oi": 0,
                "prev_put_oi": 0
            },
            "1620": {
                "call_oi": 668500,
                "put_oi": 263000,
                "prev_call_oi": 447500,
                "prev_put_oi": 279000
            },
            "1630": {
                "call_oi": 0,
                "put_oi": 0,
                "prev_call_oi": 0,
                "prev_put_oi": 0
            },
            "1640": {
                "call_oi": 568500,
                "put_oi": 317000,
                "prev_call_oi": 352000,
                "prev_put_oi": 305000
            },
            "1650": {
                "call_oi": 0,
                "put_oi": 0,
                "prev_call_oi": 0,
                "prev_put_oi": 0
            }
        } // by default oi change data will be here
    }
}


/// for oi change when show_oi is false 
{"per_strike_data" :[ "strike" : {
    "call_oi_change": -31500,
    "put_oi_change": -200000
}]}

{"total_call_oi_change"
: 
-7648000,
"total_put_oi_change"
: 
-3407000}
