https://docs.google.com/document/d/1byNCZU30IfDYB-ws7BQ_pyV7S2Y_V04E-uf_QAh9or0/edit?tab=t.0#heading=h.47apiyr7ir6b

GET api/v1/oi/option_chain
query parameters:
Query Parameters:
  - instrument (optional): Instrument symbol (default: "NIFTY")
  - expiries (optional): JSON string with expiry dates and enabled status
  - column_view (optional): View type - "LTP view", "Greeks View", or "All Columns View"

eg:

http://localhost:5002/api/v1/oi/option_chain
http://localhost:5002/api/v1/oi/option_chain?instrument=BANKNIFTY
http://localhost:5002/api/v1/oi/option_chain?instrument=BANKNIFTY&expiries={"2025-06-26": {"is_enabled":true},"2025-07-31": {"is_enabled":false}}

res:
{
    "status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "instrument": "NIFTY",
            "expiries": {
                "2025-06-26": {
                    "is_enabled": true
                },
                "2025-07-03": {
                    "is_enabled": false
                },
                "2025-07-10": {
                    "is_enabled": false
                },
                "2025-07-17": {
                    "is_enabled": false
                },
                "2025-07-24": {
                    "is_enabled": false
                },
                "2025-07-31": {
                    "is_enabled": false
                },
                "2025-08-28": {
                    "is_enabled": false
                },
                "2025-09-25": {
                    "is_enabled": false
                },
                "2025-12-24": {
                    "is_enabled": false
                },
                "2026-03-26": {
                    "is_enabled": false
                },
                "2026-06-25": {
                    "is_enabled": false
                },
                "2026-12-31": {
                    "is_enabled": false
                },
                "2027-06-24": {
                    "is_enabled": false
                },
                "2027-12-30": {
                    "is_enabled": false
                },
                "2028-06-29": {
                    "is_enabled": false
                },
                "2028-12-28": {
                    "is_enabled": false
                },
                "2029-06-28": {
                    "is_enabled": false
                },
                "2029-12-27": {
                    "is_enabled": false
                }
            },
            "column_view": "All Columns View"
        },
        "atm_price": 0,
        "future_price": 0,
        "per_strike_data": {
              "24950": {
                "PCR": 1.48,
                "Combine_Premium": -24564.4,
                "Straddle_Price": 270.55,
                "ce": {
                    "Oi_Interpretation": "S.B.",
                    "Market_Sentiment": "Bearish",
                    "Volume": 3600,
                    "LTP (chg, %)": "155.5 (-93.3, -37.5%)",
                    "OI": 1963050,
                    "OI chg (%)": "1136325 (137.45%)",
                    "IV (chg, %)": "0 (0, 0%)",
                    "Delta": 0,
                    "Theta": 0,
                    "Vega": 0,
                    "Gamma": 0,
                    "Rho": 0,
                    "Vwap": 0,
                    "Intrinsic_Value": 0,
                    "Premium": 155.5
                },
                "pe": {
                    "Oi_Interpretation": "L.B.",
                    "Market_Sentiment": "Bearish",
                    "Volume": 4950,
                    "LTP (chg, %)": "115.05 (17, 17.34%)",
                    "OI": 2914500,
                    "OI chg (%)": "951300 (48.46%)",
                    "IV (chg, %)": "0 (0, 0%)",
                    "Delta": 0,
                    "Theta": 0,
                    "Vega": 0,
                    "Gamma": 0,
                    "Rho": 0,
                    "Vwap": 0,
                    "Intrinsic_Value": 24834.95,
                    "Premium": -24719.9
                }
            },
            "25000": {
                "PCR": 0.91,
                "Combine_Premium": -24602.75,
                "Straddle_Price": 261.95,
                "ce": {
                    "Oi_Interpretation": "S.B.",
                    "Market_Sentiment": "Bearish",
                    "Volume": 3675,
                    "LTP (chg, %)": "126.65 (-87.25, -40.79%)",
                    "OI": 11097625,
                    "OI chg (%)": "2643525 (31.27%)",
                    "IV (chg, %)": "0 (0, 0%)",
                    "Delta": 0,
                    "Theta": 0,
                    "Vega": 0,
                    "Gamma": 0,
                    "Rho": 0,
                    "Vwap": 0,
                    "Intrinsic_Value": 0,
                    "Premium": 126.65
                },
                "pe": {
                    "Oi_Interpretation": "S.C.",
                    "Market_Sentiment": "Market Reversal",
                    "Volume": 6225,
                    "LTP (chg, %)": "135.3 (21.3, 18.68%)",
                    "OI": 10065625,
                    "OI chg (%)": "-272025 (-2.63%)",
                    "IV (chg, %)": "0 (0, 0%)",
                    "Delta": 0,
                    "Theta": 0,
                    "Vega": 0,
                    "Gamma": 0,
                    "Rho": 0,
                    "Vwap": 0,
                    "Intrinsic_Value": 24864.7,
                    "Premium": -24729.4
                }
            },
           }
}
}

===============================================================

DISCUSSION BEFORE IMPLEMENTATION:

"data" : {
    "56100" : {
        "ce" : {

        },
        "pe": {

        }
    },
    "56120" : {
        "ce" : {

        },
        "pe": {

        }
    },
    "input" : {
        "columns_view" : "",
       "expiries": {
                "2025-06-26": {
                    "is_enabled": false
                },
                "2025-07-31": {
                    "is_enabled": true
                }
            },
        "underlying" : "RELIANCE",
    },
    "futurePrice": ""
}

Column View : "LTP View"
"56100" : {
        PCR,
        "ce" : {
                LTP
                LTP Change
                LTP Change %
                OI
                OI Change
                OI Change %
                OI Interpretation
                IV
                IV Change
                IV Change %
                VWAP

"ltp (chg, %)": 2332 (-123,-23%)
"iv (chg, %)": 11.2 (+1.2, +21%)
"OI Chg (%)": -12.3 (-12.4%)
Market Sentiment
        },

        "pe": {
                LTP
                LTP Change
                LTP Change %
                OI
                OI Change
                OI Change %
                OI Interpretation
                IV
                IV Change
                IV Change %
                VWAP

"ltp (chg, %)": 2332 (-123,-23%)
"iv (chg, %)": 11.2 (+1.2, +21%)
"OI Chg (%)": -12.3 (-12.4%)
Market Sentiment
        }

Column View : "Greeks View"
"56100" : {
        PCR,
        "ce" : {
                LTP
                OI
                OI Interpretation
                IV
                Delta
                Theta
                Vega
                Gamma
                Rho
                VWAP

Market Sentiment

        },
        "pe": {
                LTP
                OI
                OI Interpretation
                IV
                Delta
                Theta
                Vega
                Gamma
                Rho
                VWAP

Market Sentiment

        }


Column View : "All Column View"
"56100" : {
        PCR,
        Combine Premium
        Straddle Price
        "ce" : {
                LTP
                LTP Change
                LTP Change %
                OI
                OI Change
                OI Change %
                OI Interpretation
                Volume
                IV
                IV Change
                IV Change %
                Delta
                Theta
                Vega
                Gamma
                Rho
                VWAP
                Intrinisic Value
                Premium
        },
Market Sentiment
"ltp (chng, %)": 2332 (-123,-23%)
"iv (chng, %)": 11.2 (+1.2, +21%)
"OI Change (%)": -12.3 (-12.4%)
        "pe": {
                LTP
                LTP Change
                LTP Change %
                OI
                OI Change
                OI Change %
                OI Interpretation
                Volume
                IV
                IV Change
                IV Change %
                Delta
                Theta
                Vega
                Gamma
                Rho
                VWAP
                Intrinisic Value
                Premium
        }
