1. GET /api/v1/oi/instruments
req: None
res: {"status_code":200,"status":"Success","response_data":["011NSETEST","021NSETEST","031NSETEST","041NSETEST","051NSETEST","061NSETEST","071NSETEST","081NSETEST","091NSETEST","101NSETEST","111NSETEST","121NSETEST","131NSETEST","141NSETEST","151NSETEST","161NSETEST","171NSETEST","181NSETEST","AARTIIND","ABB","ABBOTINDIA","ABCAPITAL","ABFRL","ACC","ADANIENSOL","ADANIENT","ADANIGREEN","ADANIPORTS","ALKEM","AMBUJACEM","ANGELONE","APLAPOLLO","APOLLOHOSP","APOLLOTYRE","ASHOKLEY","ASIANPAINT","ASTRAL","ATGL","ATUL","AUBANK","AUROPHARMA","AXISBANK","BAJAJ-AUTO","BAJAJFINSV","BAJFINANCE","BALKRISIND","BANDHANBNK","BANKBARODA","BANKINDIA","BANKNIFTY","BATAINDIA","BEL","BERGEPAINT","BHARATFORG","BHARTIARTL","BHEL","BIOCON","BOSCHLTD","BPCL","BRITANNIA","BSE","BSOFT","CAMS","CANBK","CANFINHOME","CDSL","CESC","CGPOWER","CHAMBLFERT","CHOLAFIN","CIPLA","COALINDIA","COFORGE","COLPAL","CONCOR","COROMANDEL","CROMPTON","CUB","CUMMINSIND","CYIENT","DABUR","DALBHARAT","DEEPAKNTR","DELHIVERY","DIVISLAB","DIXON","DLF","DMART","DRREDDY","EICHERMOT","ESCORTS","EXIDEIND","FEDERALBNK","FINNIFTY","GAIL","GLENMARK","GMRAIRPORT","GNFC","GODREJCP","GODREJPROP","GRANULES","GRASIM","GUJGASLTD","HAL","HAVELLS","HCLTECH","HDFCAMC","HDFCBANK","HDFCLIFE","HEROMOTOCO","HFCL","HINDALCO","HINDCOPPER","HINDPETRO","HINDUNILVR","HUDCO","ICICIBANK","ICICIGI","ICICIPRULI","IDEA","IDFCFIRSTB","IEX","IGL","INDHOTEL","INDIAMART","INDIANB","INDIGO","INDUSINDBK","INDUSTOWER","INFY","IOC","IPCALAB","IRB","IRCTC","IRFC","ITC","JINDALSTEL","JIOFIN","JKCEMENT","JSL","JSWENERGY","JSWSTEEL","JUBLFOOD","KALYANKJIL","KEI","KOTAKBANK","KPITTECH","LALPATHLAB","LAURUSLABS","LICHSGFIN","LICI","LODHA","LT","LTF","LTIM","LTTS","LUPIN","M&M","M&MFIN","MANAPPURAM","MARICO","MARUTI","MAXHEALTH","MCX","METROPOLIS","MFSL","MGL","MIDCPNIFTY","MOTHERSON","MPHASIS","MRF","MUTHOOTFIN","NATIONALUM","NAUKRI","NAVINFLUOR","NCC","NESTLEIND","NHPC","NIFTY","NIFTYNXT50","NMDC","NTPC","NYKAA","OBEROIRLTY","OFSS","OIL","ONGC","PAGEIND","PAYTM","PEL","PERSISTENT","PETRONET","PFC","PIDILITIND","PIIND","PNB","POLICYBZR","POLYCAB","POONAWALLA","POWERGRID","PRESTIGE","PVRINOX","RAMCOCEM","RBLBANK","RECLTD","RELIANCE","SAIL","SBICARD","SBILIFE","SBIN","SHREECEM","SHRIRAMFIN","SIEMENS","SJVN","SONACOMS","SRF","SUNPHARMA","SUNTV","SUPREMEIND","SYNGENE","TATACHEM","TATACOMM","TATACONSUM","TATAELXSI","TATAMOTORS","TATAPOWER","TATASTEEL","TCS","TECHM","TIINDIA","TITAN","TORNTPHARM","TRENT","TVSMOTOR","UBL","ULTRACEMCO","UNIONBANK","UNITDSPR","UPL","VBL","VEDL","VOLTAS","WIPRO","YESBANK","ZOMATO","ZYDUSLIFE"]}

2. GET /api/v1/oi/expiry-dates
query parameters:
  instrument (string, required) : name of the instrument
  eg: /api/v1/oi/expiry-dates?instrument=NIFTY
res: {
    "status_code": 200,
    "status": "Success",
    "response_data": [
        "2015-01-10",
        "2015-01-17",
        "2015-01-24",
        "2015-01-31",
        "2015-02-07",
        "2015-02-28",
        "2015-03-28",
        "2015-06-27",
        "2015-09-26",
        "2015-12-25",
        "2016-06-25",
        "2016-12-31",
        "2017-06-24",
        "2017-12-30",
        "2018-06-30",
        "2018-12-29",
        "2019-06-29",
        "2019-12-28"
    ]
}

3. GET /api/v1/oi/strike-prices
query parameters:
  instrument (string, required): name of the instrument
  expiry (string, required): expiry date of the instrument
  eg: http://localhost:5002/api/v1/oi/strike-prices?instrument=RELIANCE&expiry=2025-06-26

res: {
{
    "status_code": 200,
    "status": "Success",
    "response_data": {
        "strike_prices": [
            1080,
            1090,
            1100,
            1110,
            1120,
            1130,
            1140,
            1150,
            1160,
            1170,
            1180,
            1190,
            1200,
            1210,
            1220,
            1230,
            ...
            1940,
            1960,
            1980
        ],
        "LTP": 1173.55,
        "atm_price": 1170,
        "exchange_logtime": "2025-06-06 14:45 PM"
    }
}
}
  
