"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "from_time": "2025-06-23 09:15:00",
            "to_time": "2025-06-23 15:30:00",
            "min_value": 474747,
            "max_value": 33444, //default as infinite
            "min_average_1min_volume": 34555663,
            "max_average_1min_volume": 34555663, //default as infinite
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "market_sentiment": "All/"Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "min_share_price_change": 33%,  // default as 0
            "max_share_price_change": 33%, //default as 1000
            "volume_flag": 10,
            }
data:{
  "TCS": {
            "value_latest_minute": 677667, //value of latest minute (average price from ohlc*total volume for the min)
            "volume_latest_min": 677667, //volume of latest minute
            "average_1min_volume_5_days": 566565, //average 1 min volume from last 5 days
            "flag": volume_1_min>10*average_1_min_volume_5_days, 
            "stock_price": 3344, //nearest expiry only
            "stock_price_change": 343, //price change from previous day
            "vwap": 3343,
            "vwap_signal": "Bullish"/"Bearish",
            "market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "highest_volume_during_interval": 677667,
            "last_highest-volume_minute": "2025-06-23 09:15:00",
            "no_of_time_minute_volume_value_spike_today": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-1": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-2": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-3": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-4": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-5": "Any"/Value(1-375),
        }


Not needed, can be merged into one

"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "exact_minute": "2025-06-23 15:30:00",
            "min_value": 474747,
            "max_value": 33444,
            "min_average_1min_volume": 34555663,
            "max_average_1min_volume": 34555663,
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "market_sentiment": "All/"Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "min_share_price_change": 33%,  // default as 0
            "max_share_price_change": 33%, //default as 1000
            "volume_flag": 10,
            }
data:{
  "TCS": {
            "value": 677667, //value of exact minute (average price from ohlc*total volume for the min)
            "average_1min_volume_5_days": 566565, //average 1 min volume from last 5 days
            "flag": volume>10*average_1_min_volume_5_days,
            "no_of_time_minute_volume_value_spike_today": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-1": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-2": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-3": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-4": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-5": "Any"/Value(1-375),
            "stock_price": 3344, //nearest expiry only
            "stock_price_change": 343, //price change from previous day
            "vwap": 3343,
            "vwap_signal": "Bullish"/"Bearish",
            "market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",  
            }
