Show all the stocks of the day whose any 1 min bar volume exceeded xx times of the average 1min volume from the last yy days, and the value (average price of that bar * volume of that bar) of that bar should exceed by zz

"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "exceed_value_by": zz, //default as 4 crore
            "min_average_1min_volume": 34555663,  //default as zero
            "max_average_1min_volume": 34555663,  //default as infinite
            "no_of_days_average_volume"= yy  //ranging from 1 to 10
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "no_of_time_average_volume": xx, //Value ranging from 1 to 100, default is 10
            }
data:{
  "TCS": {
            "value_flagged_minute": 677667, //value of latest minute (average price from ohlc*total volume for the min)
            "volume_flagged_min": 677667, //volume of latest minute
            "average_1min_volume_previous_yy_days": 566565, //average 1 min volume from last yy days
            "flagged_time_today": 11:59 PM 
            "stock_price": 3344, //nearest expiry only
            "stock_price_change": 343, //price change from previous day
            "vwap": 3343,
            "vwap_signal": "Bullish"/"Bearish",
            "highest_volume_during_interval": 677667,
            "last_highest-volume_minute": "2025-06-23 09:15:00",
            "no_of_time_minute_volume_spike_today": "Any"/Value(1-375),
            "no_of_time_minute_volume_spike_t-1": "Any"/Value(1-375),
            "no_of_time_minute_volume_spike_t-2": "Any"/Value(1-375),
            "no_of_time_minute_volume_spike_t-3": "Any"/Value(1-375),
        }


Not needed, can be merged into one

"status_code": 200,
    "status": "Success",
    "response_data": {
        "input": {
            "exact_minute": "2025-06-23 15:30:00",
            "min_value": 474747,
            "max_value": 33444,
            "min_average_1min_volume": 34555663,
            "max_average_1min_volume": 34555663,
            "vwap_signal": "All"/"Bullish"/"Bearish",
            "market_sentiment": "All/"Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",
            "min_share_price_change": 33%,  // default as 0
            "max_share_price_change": 33%, //default as 1000
            "volume_flag": 10,
            }
data:{
  "TCS": {
            "value": 677667, //value of exact minute (average price from ohlc*total volume for the min)
            "average_1min_volume_5_days": 566565, //average 1 min volume from last 5 days
            "flag": volume>10*average_1_min_volume_5_days,
            "no_of_time_minute_volume_value_spike_today": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-1": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-2": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-3": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-4": "Any"/Value(1-375),
            "no_of_time_minute_volume_value_spike_t-5": "Any"/Value(1-375),
            "stock_price": 3344, //nearest expiry only
            "stock_price_change": 343, //price change from previous day
            "vwap": 3343,
            "vwap_signal": "Bullish"/"Bearish",
            "market_sentiment": "Bullish"/"Bearish"/"Mild Bearish"/"Mild Bullish",  
            }
