GET /api/v1/oi/get_trending_oi
query parameters:
instrument (string, required): name of the instrument
expiry (string, required): expiry date of the instrument
strike_prices (List of strings, required): strike prices for the instrument

eg: http://localhost:5002/api/v1/oi/get_trending_oi?instrument=BANKNIFTY&expiry=2025-06-26&strike_prices=56700&strike_prices=56800

res: {
    "status_code": 200,
    "status": "Success",
    "response_data": {
        "previous_day": [
            {
                "exchange_logtime": "2025-06-17 15:29:00",
                "oi_combined": {
                    "CE": 44265300,
                    "PE": 45149025
                },
                "underlying_asset": null
            }
        ],
        "current_day": [
            {
                "exchange_logtime": "2025-06-18 09:15:00",
                "oi_combined": {
                    "CE": 43925925,
                    "PE": 44574000
                },
                "underlying_asset": {
                    "day_high": 24805.75,
                    "day_low": 24776.9,
                    "close_price": 24791.35,
                    "high_price": 24800.65,
                    "low_price": 24777.85,
                    "open_price": 24789.35
                }
            },
            {
                "exchange_logtime": "2025-06-18 09:16:00",
                "oi_combined": {
                    "CE": 43925925,
                    "PE": 44574000
                },
                "underlying_asset": {
                    "day_high": 24830.9,
                    "day_low": 24776.9,
                    "close_price": 24826.5,
                    "high_price": 24829.45,
                    "low_price": 24791,
                    "open_price": 24791
                }
            },
....]
}
}
